Lab4-5/PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:File="clr-namespace:BLL.Classes.File;assembly=BLL"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PL.MainWindow"
        mc:Ignorable="d"
    ResizeMode="CanMinimize"
        Title="MainWindow" Height="500" Width="1100">
    <Grid Margin="0,0,-178,0">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" 
                  Width="958" SelectionChanged="ListView_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu x:Name="cm" StaysOpen="true">
                    <MenuItem Name ="Open_File" Header="Відкрити файл" Click="Open_File_Click"/>
                    <MenuItem Name ="Open_Dir" Header="Відкрити директорію" Click="Open_Dir_Click"/>
                    <MenuItem x:Name="Sorting" Header="Сортування">
                        <MenuItem x:Name="Descending" Header="За спаданням" IsCheckable="True" Checked="MenuItem_Checked_DescendingSort"
                                   Unchecked="Descending_Unchecked"/>
                        <MenuItem x:Name="Ascending" Header="За зростанням" IsCheckable="True" Checked="MenuItem_Checked_AscendingSort" 
                                   Unchecked="Ascending_Unchecked" IsChecked="True"/>
                        <Separator/>
                        <MenuItem Header="За Назвою" Click="MenuItem_SortByName"/>
                        <MenuItem Header="За розширенням" Click="MenuItem_SortByExtension"/>
                        <MenuItem Header="За датою" Click="MenuItem_SortByDate"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Додати файл" Click="MenuItem_AddFile"/>
                    <MenuItem Header="Видалити файл" Click="MenuItem_DellFile"/>
                    <Separator/>
                    <MenuItem Header="Повернути" Click="MenuItem_Undo"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назва" DisplayMemberBinding="{Binding Name}" Width="340"/>
                    <GridViewColumn Header="Розширення" DisplayMemberBinding="{Binding Extension}" Width="40"/>
                    <GridViewColumn Header="Шлях" DisplayMemberBinding="{Binding Path}" Width="350"/>
                    <GridViewColumn Header="Дата створення" DisplayMemberBinding="{Binding CreateDate}" Width="200"/>
                </GridView>
            </ListView.View>
            <File:Content Extension=".dat" Name="One" Path="C://Test"/>
            <File:Content Extension=".json" Name="Two" Path="C://Test//T2"/>
            <File:Content Extension=".xml" Name="Three" Path="C://Test//Tes1"/>
        </ListView>
        <ListBox x:Name="listBoxExtension" HorizontalAlignment="Left" Height="391" Margin="973,0,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="62,396,0,49" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="185" TextChanged="TextBox_TextChanged" AutomationProperties.HelpText="Пошук"/>
        <Label Content="Пошук" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.554"/>




    </Grid>
</Window>
